# ppool

./: .gitignore  CLAUDE.md  eslint.config.js  index.html  next.config.ts  package-lock.json  package.json  vite.config.ts
.claude/: launch.json  settings.local.json
Docs/: CLAUDE.md  DEVELOPMENT_PLAN.md  PPOOL.md  PPOOL_MVP_상세명세서.md  PPOOL_개발기획서.md  PPOOL_약관초안.md  styles.css  개발착수보고서.md
assets/: index-BO4dAtct.css  index-BryTMgAs.js  index-CA2V86Bq.js  index-CvhJ_cCk.js  index-D1dQZ7jA.js  index-hW9qXrX5.js
backend/: pom.xml
backend/src/main/java/com/ppool/: PpoolApplication.java
backend/src/main/java/com/ppool/config/: WebConfig.java
backend/src/main/java/com/ppool/controller/: AdminController.java  AuthController.java  ReportController.java  RequestController.java  RideController.java  UserController.java
backend/src/main/java/com/ppool/dto/: AuthDto.java  RideDto.java  RideRequestDto.java  UserDto.java  VehicleDto.java
backend/src/main/java/com/ppool/entity/: Report.java  Ride.java  RideRequest.java  User.java  Vehicle.java
backend/src/main/java/com/ppool/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ppool/repository/: ReportRepository.java  RideRepository.java  RideRequestRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/ppool/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
backend/src/main/java/com/ppool/service/: AdminService.java  AuthService.java  KakaoAuthService.java  RideRequestService.java  RideService.java  UserService.java  ZauthService.java
backend/src/main/java/com/ppool/util/: EncryptUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_ride_type.sql
src/: App.tsx  index.css  styles.css
src/app/: layout.tsx  page.tsx  providers.tsx
src/app/(main)/: layout.tsx
src/app/(main)/feed/: page.tsx
src/app/(main)/my/: page.tsx
src/app/(main)/rides/[id]/: page.tsx
src/app/(main)/rides/new/: page.tsx
src/app/admin/: page.tsx
src/app/auth/callback/: page.tsx
src/app/banned/: page.tsx
src/app/location-terms/: page.tsx
src/app/login/: page.tsx
src/app/pending/: page.tsx
src/app/privacy/: page.tsx
src/app/setup/: page.tsx
src/app/signup/: page.tsx
src/app/terms/: page.tsx
src/components/admin/: AdminBackup.tsx  AdminReports.tsx  AdminRides.tsx  AdminUsers.tsx
src/components/layout/: AuthGuard.tsx  BottomNav.tsx  Header.tsx  PageLayout.tsx
src/components/ride/: RideCard.tsx
src/hooks/: useAuth.ts
src/lib/: api.ts  crypto.ts  mock.ts  supabase.ts  utils.ts
src/pages/: AuthCallbackPage.tsx  BannedPage.tsx  LoginPage.tsx  MainPage.tsx  MyPage.tsx  PendingPage.tsx  RideDetailPage.tsx  RideNewPage.tsx  SignupPage.tsx
src/pages/admin/: AdminPage.tsx
src/stores/: authStore.ts
src/types/: index.ts
